<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CSS</title>
</head>
<body>
    <h1 style="color: rgb(216, 86, 159); border-bottom: 1px solid;">Tugas CSS</h1>
        <h3>Belajar CSS</h3>
            <p>Berikut adalah tugas CSS dari Latihan 5 - 8 : </p>
            <ol>
                <a href="Latihan5.html">
                    1. Latihan 5 
                    <br>
                </a>
                <a href="latihan6.html">
                        2. Latihan 6
                    <br>
                </a>
                <a href="latihan7.html">
                        3. Latihan 7
                    <br>
                </a>
                <a href="tabel.html">
                    4. Latihan 8 (Tabel)
                    <br>
                </a>
            </ol>   
</body>
</html>